sonar.projectKey=salmansharifov_commandPattern
sonar.organization=salmansharifov
sonar.sources=src/com/company
sonar.java.binaries=**/out/artifacts/test/test.jar
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=commandPattern
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8